<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="81"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Simulation Controller</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1033313550">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="310636482">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Simulation Controller</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Simulation Controller</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="591079647">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="335851130">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Application</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Simulation Controller</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<string key="NSTitle">File</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="199698545">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<string key="NSTitle">Edit</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<string key="NSTitle">View</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string type="base64-UTF8" key="NSTitle">Q3VzdG9taXplIFRvb2xiYXLigKY</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">M</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="554338997">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Commands</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="704398313">
							<string key="NSTitle">Commands</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="343183235">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Display</string>
									<string key="NSKeyEquiv">D</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="303652752">
									<reference key="NSMenu" ref="704398313"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="838123628">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Start / Stop Simulation</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="534095626">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Plotting</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="420801009">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Show Parameters</string>
									<string key="NSKeyEquiv">y</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="614085115">
									<reference key="NSMenu" ref="704398313"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="62007317">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">All Histories Up One</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yAA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="155960807">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">All Histories Down One</string>
									<string type="base64-UTF8" key="NSKeyEquiv">75yBA</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="690053436">
									<reference key="NSMenu" ref="704398313"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="310433362">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 1</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="1004320200">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 2</string>
									<string key="NSKeyEquiv">2</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="570993140">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 3</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="529505552">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 4</string>
									<string key="NSKeyEquiv">4</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="82761709">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 5</string>
									<string key="NSKeyEquiv">5</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="720795190">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 6</string>
									<string key="NSKeyEquiv">6</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="955365322">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 7</string>
									<string key="NSKeyEquiv">7</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="287409005">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 8</string>
									<string key="NSKeyEquiv">8</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="1008525662">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 9</string>
									<string key="NSKeyEquiv">9</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="758844163">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Toggle Button 10</string>
									<string key="NSKeyEquiv">0</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="900129945">
									<reference key="NSMenu" ref="704398313"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="1056525692">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 1 Up</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="565044983">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 1 Down</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="926564993">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 2 Up</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="154041725">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 2 Down</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="409834791">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 3 Up</string>
									<string key="NSKeyEquiv">d</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="675183778">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 3 Down</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="657313335">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 4 Up</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="821705025">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 4 Down</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="1067058804">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 5 Up</string>
									<string key="NSKeyEquiv">g</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="181906705">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 5 Down</string>
									<string key="NSKeyEquiv">b</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="60323039">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 6 Up</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="989082988">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 6 Down</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="725133778">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 7 Up</string>
									<string key="NSKeyEquiv">j</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="612823301">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 7 Down</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="1014031204">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 8 Up</string>
									<string key="NSKeyEquiv">k</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
								<object class="NSMenuItem" id="956595566">
									<reference key="NSMenu" ref="704398313"/>
									<string key="NSTitle">Nudge Slider 8 Down</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1033313550"/>
						<reference key="NSMixedImage" ref="310636482"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<string key="NSTitle">Help</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Simulation Controller Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1033313550"/>
									<reference key="NSMixedImage" ref="310636482"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="739804602">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="444786844">
				<string key="NSClassName">SCAppController</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">448</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="444786844"/>
					</object>
					<int key="connectionID">1146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="649796088"/>
						<reference key="destination" ref="444786844"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleDisplayMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="343183235"/>
					</object>
					<int key="connectionID">1174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushParameters:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="420801009"/>
					</object>
					<int key="connectionID">1199</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleRun:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="838123628"/>
					</object>
					<int key="connectionID">1201</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">togglePlot:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="534095626"/>
					</object>
					<int key="connectionID">1202</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton1:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="310433362"/>
					</object>
					<int key="connectionID">1203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton2:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1004320200"/>
					</object>
					<int key="connectionID">1204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton3:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="570993140"/>
					</object>
					<int key="connectionID">1205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton4:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="529505552"/>
					</object>
					<int key="connectionID">1206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton5:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="82761709"/>
					</object>
					<int key="connectionID">1207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton6:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="720795190"/>
					</object>
					<int key="connectionID">1208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton7:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="955365322"/>
					</object>
					<int key="connectionID">1209</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton8:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="287409005"/>
					</object>
					<int key="connectionID">1210</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton9:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1008525662"/>
					</object>
					<int key="connectionID">1211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleButton10:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="758844163"/>
					</object>
					<int key="connectionID">1212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp1:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1056525692"/>
					</object>
					<int key="connectionID">1228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown1:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="565044983"/>
					</object>
					<int key="connectionID">1229</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp2:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="926564993"/>
					</object>
					<int key="connectionID">1230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown2:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="154041725"/>
					</object>
					<int key="connectionID">1231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp3:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="409834791"/>
					</object>
					<int key="connectionID">1232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown3:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="675183778"/>
					</object>
					<int key="connectionID">1233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp4:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="657313335"/>
					</object>
					<int key="connectionID">1234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown4:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="821705025"/>
					</object>
					<int key="connectionID">1235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp5:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1067058804"/>
					</object>
					<int key="connectionID">1236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown5:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="181906705"/>
					</object>
					<int key="connectionID">1237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp6:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="60323039"/>
					</object>
					<int key="connectionID">1238</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown6:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="989082988"/>
					</object>
					<int key="connectionID">1239</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp7:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="725133778"/>
					</object>
					<int key="connectionID">1240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown7:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="612823301"/>
					</object>
					<int key="connectionID">1241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderUp8:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1014031204"/>
					</object>
					<int key="connectionID">1242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushSliderDown8:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="956595566"/>
					</object>
					<int key="connectionID">1243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushAllSlidersUp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="62007317"/>
					</object>
					<int key="connectionID">1247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pushAllSlidersDown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="155960807"/>
					</object>
					<int key="connectionID">1248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="335851130"/>
					</object>
					<int key="connectionID">1265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="199698545"/>
					</object>
					<int key="connectionID">1282</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
							<reference ref="554338997"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="632727374"/>
							<reference ref="591079647"/>
							<reference ref="304266470"/>
							<reference ref="335851130"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="102151532"/>
							<reference ref="237841660"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">419</int>
						<reference key="object" ref="739804602"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="444786844"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">SCAppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1011231497"/>
							<reference ref="575023229"/>
							<reference ref="625202149"/>
							<reference ref="299356726"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1169</int>
						<reference key="object" ref="554338997"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="704398313"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1170</int>
						<reference key="object" ref="704398313"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="343183235"/>
							<reference ref="838123628"/>
							<reference ref="420801009"/>
							<reference ref="310433362"/>
							<reference ref="1004320200"/>
							<reference ref="570993140"/>
							<reference ref="529505552"/>
							<reference ref="82761709"/>
							<reference ref="720795190"/>
							<reference ref="955365322"/>
							<reference ref="287409005"/>
							<reference ref="1008525662"/>
							<reference ref="758844163"/>
							<reference ref="1056525692"/>
							<reference ref="565044983"/>
							<reference ref="926564993"/>
							<reference ref="154041725"/>
							<reference ref="409834791"/>
							<reference ref="303652752"/>
							<reference ref="900129945"/>
							<reference ref="534095626"/>
							<reference ref="675183778"/>
							<reference ref="657313335"/>
							<reference ref="821705025"/>
							<reference ref="1067058804"/>
							<reference ref="181906705"/>
							<reference ref="60323039"/>
							<reference ref="989082988"/>
							<reference ref="725133778"/>
							<reference ref="612823301"/>
							<reference ref="1014031204"/>
							<reference ref="956595566"/>
							<reference ref="155960807"/>
							<reference ref="62007317"/>
							<reference ref="690053436"/>
							<reference ref="614085115"/>
						</object>
						<reference key="parent" ref="554338997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1171</int>
						<reference key="object" ref="343183235"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1175</int>
						<reference key="object" ref="838123628"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="420801009"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1177</int>
						<reference key="object" ref="534095626"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="310433362"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1179</int>
						<reference key="object" ref="1004320200"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1180</int>
						<reference key="object" ref="570993140"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1181</int>
						<reference key="object" ref="529505552"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1182</int>
						<reference key="object" ref="82761709"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="720795190"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1184</int>
						<reference key="object" ref="955365322"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1185</int>
						<reference key="object" ref="287409005"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="1008525662"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1187</int>
						<reference key="object" ref="758844163"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1188</int>
						<reference key="object" ref="1056525692"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="565044983"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="926564993"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="154041725"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1192</int>
						<reference key="object" ref="409834791"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="303652752"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="614085115"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1195</int>
						<reference key="object" ref="900129945"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1213</int>
						<reference key="object" ref="675183778"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1214</int>
						<reference key="object" ref="657313335"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1215</int>
						<reference key="object" ref="821705025"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1216</int>
						<reference key="object" ref="1067058804"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1217</int>
						<reference key="object" ref="181906705"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1218</int>
						<reference key="object" ref="60323039"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1219</int>
						<reference key="object" ref="989082988"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1220</int>
						<reference key="object" ref="725133778"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1221</int>
						<reference key="object" ref="612823301"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1222</int>
						<reference key="object" ref="1014031204"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1223</int>
						<reference key="object" ref="956595566"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199698545"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1244</int>
						<reference key="object" ref="155960807"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1245</int>
						<reference key="object" ref="62007317"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1246</int>
						<reference key="object" ref="690053436"/>
						<reference key="parent" ref="704398313"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1264</int>
						<reference key="object" ref="591079647"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1263</int>
						<reference key="object" ref="335851130"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1281</int>
						<reference key="object" ref="199698545"/>
						<reference key="parent" ref="720053764"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBEditorWindowLastContentRect</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>1143.IBPluginDependency</string>
					<string>1169.IBPluginDependency</string>
					<string>1170.IBEditorWindowLastContentRect</string>
					<string>1170.IBPluginDependency</string>
					<string>1171.IBPluginDependency</string>
					<string>1175.IBPluginDependency</string>
					<string>1176.IBPluginDependency</string>
					<string>1177.IBPluginDependency</string>
					<string>1178.IBPluginDependency</string>
					<string>1179.IBPluginDependency</string>
					<string>1180.IBPluginDependency</string>
					<string>1181.IBPluginDependency</string>
					<string>1182.IBPluginDependency</string>
					<string>1183.IBPluginDependency</string>
					<string>1184.IBPluginDependency</string>
					<string>1185.IBPluginDependency</string>
					<string>1186.IBPluginDependency</string>
					<string>1187.IBPluginDependency</string>
					<string>1188.IBPluginDependency</string>
					<string>1189.IBPluginDependency</string>
					<string>1190.IBPluginDependency</string>
					<string>1191.IBPluginDependency</string>
					<string>1192.IBPluginDependency</string>
					<string>1193.IBPluginDependency</string>
					<string>1194.IBPluginDependency</string>
					<string>1195.IBPluginDependency</string>
					<string>1213.IBPluginDependency</string>
					<string>1214.IBPluginDependency</string>
					<string>1215.IBPluginDependency</string>
					<string>1216.IBPluginDependency</string>
					<string>1217.IBPluginDependency</string>
					<string>1218.IBPluginDependency</string>
					<string>1219.IBPluginDependency</string>
					<string>1220.IBPluginDependency</string>
					<string>1221.IBPluginDependency</string>
					<string>1222.IBPluginDependency</string>
					<string>1223.IBPluginDependency</string>
					<string>1244.IBPluginDependency</string>
					<string>1245.IBPluginDependency</string>
					<string>1246.IBPluginDependency</string>
					<string>1263.IBPluginDependency</string>
					<string>1264.IBPluginDependency</string>
					<string>1264.ImportedFromIB2</string>
					<string>1281.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>205.IBEditorWindowLastContentRect</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBEditorWindowLastContentRect</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBEditorWindowLastContentRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBEditorWindowLastContentRect</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>297.IBPluginDependency</string>
					<string>298.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBEditorWindowLastContentRect</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>81.IBEditorWindowLastContentRect</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>{{1005, 1113}, {254, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{596, 852}, {216, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{845, 453}, {252, 683}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{679, 1130}, {64, 6}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{197, 734}, {243, 243}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{839, 1063}, {211, 73}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{525, 802}, {197, 73}}</string>
					<string>{{454, 1136}, {547, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 977}, {478, 20}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{789, 1093}, {234, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{475, 832}, {234, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{466, 1053}, {283, 83}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{23, 794}, {245, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{638, 1113}, {118, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>{{155, 774}, {199, 203}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1282</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleDisplayMode:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LockingButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LockingButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LockingSlider</string>
					<string key="superclassName">NSSlider</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">LockingSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MyDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pushAllSlidersDown:</string>
							<string>pushAllSlidersUp:</string>
							<string>pushParameters:</string>
							<string>pushSliderDown1:</string>
							<string>pushSliderDown2:</string>
							<string>pushSliderDown3:</string>
							<string>pushSliderDown4:</string>
							<string>pushSliderDown5:</string>
							<string>pushSliderDown6:</string>
							<string>pushSliderDown7:</string>
							<string>pushSliderDown8:</string>
							<string>pushSliderUp1:</string>
							<string>pushSliderUp2:</string>
							<string>pushSliderUp3:</string>
							<string>pushSliderUp4:</string>
							<string>pushSliderUp5:</string>
							<string>pushSliderUp6:</string>
							<string>pushSliderUp7:</string>
							<string>pushSliderUp8:</string>
							<string>toggleButton10:</string>
							<string>toggleButton1:</string>
							<string>toggleButton2:</string>
							<string>toggleButton3:</string>
							<string>toggleButton4:</string>
							<string>toggleButton5:</string>
							<string>toggleButton6:</string>
							<string>toggleButton7:</string>
							<string>toggleButton8:</string>
							<string>toggleButton9:</string>
							<string>toggleDisplayMode:</string>
							<string>togglePlot:</string>
							<string>toggleRun:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">MyDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCAppController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showPreferencePanel:</string>
							<string>showSimPanel:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SCAppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SimController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>historySliderChanged:</string>
							<string>pushAllSlidersDown:</string>
							<string>pushAllSlidersDownExternal:</string>
							<string>pushAllSlidersUp:</string>
							<string>pushAllSlidersUpExternal:</string>
							<string>pushButton10:</string>
							<string>pushButton1:</string>
							<string>pushButton2:</string>
							<string>pushButton3:</string>
							<string>pushButton4:</string>
							<string>pushButton5:</string>
							<string>pushButton6:</string>
							<string>pushButton7:</string>
							<string>pushButton8:</string>
							<string>pushButton9:</string>
							<string>pushClearConsole:</string>
							<string>pushParameters:</string>
							<string>pushPlot:</string>
							<string>pushRun:</string>
							<string>pushSaveConsole:</string>
							<string>pushSliderDown1:</string>
							<string>pushSliderDown2:</string>
							<string>pushSliderDown3:</string>
							<string>pushSliderDown4:</string>
							<string>pushSliderDown5:</string>
							<string>pushSliderDown6:</string>
							<string>pushSliderDown7:</string>
							<string>pushSliderDown8:</string>
							<string>pushSliderUp1:</string>
							<string>pushSliderUp2:</string>
							<string>pushSliderUp3:</string>
							<string>pushSliderUp4:</string>
							<string>pushSliderUp5:</string>
							<string>pushSliderUp6:</string>
							<string>pushSliderUp7:</string>
							<string>pushSliderUp8:</string>
							<string>toggleButton10:</string>
							<string>toggleButton1:</string>
							<string>toggleButton2:</string>
							<string>toggleButton3:</string>
							<string>toggleButton4:</string>
							<string>toggleButton5:</string>
							<string>toggleButton6:</string>
							<string>toggleButton7:</string>
							<string>toggleButton8:</string>
							<string>toggleButton9:</string>
							<string>toggleDisplayMode:</string>
							<string>togglePlot:</string>
							<string>toggleRun:</string>
							<string>touchedSlider1:</string>
							<string>touchedSlider2:</string>
							<string>touchedSlider3:</string>
							<string>touchedSlider4:</string>
							<string>touchedSlider5:</string>
							<string>touchedSlider6:</string>
							<string>touchedSlider7:</string>
							<string>touchedSlider8:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>button1</string>
							<string>button10</string>
							<string>button2</string>
							<string>button3</string>
							<string>button4</string>
							<string>button5</string>
							<string>button6</string>
							<string>button7</string>
							<string>button8</string>
							<string>button9</string>
							<string>buttonAllSlidersDown</string>
							<string>buttonAllSlidersDownValue</string>
							<string>buttonAllSlidersUp</string>
							<string>buttonAllSlidersUpValue</string>
							<string>buttonSliderDown1</string>
							<string>buttonSliderDown2</string>
							<string>buttonSliderDown3</string>
							<string>buttonSliderDown4</string>
							<string>buttonSliderDown5</string>
							<string>buttonSliderDown6</string>
							<string>buttonSliderDown7</string>
							<string>buttonSliderDown8</string>
							<string>buttonSliderUp1</string>
							<string>buttonSliderUp2</string>
							<string>buttonSliderUp3</string>
							<string>buttonSliderUp4</string>
							<string>buttonSliderUp5</string>
							<string>buttonSliderUp6</string>
							<string>buttonSliderUp7</string>
							<string>buttonSliderUp8</string>
							<string>clearConsoleButton</string>
							<string>controllerConsole</string>
							<string>controllerConsoleScroller</string>
							<string>parameter1</string>
							<string>parameter2</string>
							<string>parameter3</string>
							<string>parameter4</string>
							<string>parameter5</string>
							<string>parameter6</string>
							<string>parameter7</string>
							<string>parameter8</string>
							<string>parametersButton</string>
							<string>plotButton</string>
							<string>runButton</string>
							<string>saveConsoleButton</string>
							<string>sliderAllHistories</string>
							<string>sliderAllHistoriesValue</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>NSTextField</string>
							<string>LockingButton</string>
							<string>NSTextField</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>LockingButton</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>LockingSlider</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>LockingSlider</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SimController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">simulation_controller.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
